[Launch]
ProgramExecutable=ResourceHacker\ResourceHacker.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\ResourceHacker.ini
Find=%PAL:LastPortableAppsBaseDir%
Replace=%PAL:PortableAppsBaseDir%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\ResourceHacker.ini
Find=%PAL:LastDrive%
Replace=%PAL:Drive%

[FileWrite3]
Type=INI
File=%PAL:DataDir%\ResourceHacker.ini
Section=Setup
Key=DefaultLang
;Key=Lang
Value=%PAL:LanguageCustom%

[FilesMove]
ResourceHacker.ini=%PAL:AppDir%\ResourceHacker

[Language]
Base=%PortableApps.comLocaleID%

[LanguageFile]
Type=INI
File=%PAL:DataDir%\ResourceHacker.ini
Section=Setup
Key=DefaultLang
;Key=Lang